{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Montevina\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\Montevina\\Documents\\Arduino\\libraries\\**",
                "X:\\Arduino\\arduino-1.8.10\\libraries\\**",
                "C:\\Users\\Montevina\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}